#include <iostream>
#include <string>

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

void usage(std::string const &progname);

using namespace std;

extern char** environ;

int compareNoCase(string leftstr, string rightstr);
size_t envarCount();
void envarStringArray(size_t length, string envarStrings[]);
void quicksort(string elements[], size_t left, size_t right);
void separate(
    string elements[],
    size_t left, size_t leftSlider,
    size_t right, size_t Righslider
);